
PORT = 7000
DN_NAME = online_blog
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 3306
JWT_ACCESS_KEY = jkdfldwdsk
JWT_REFRESH_KEY = daskmfxlkfmsl
SMTP_HOST = smtp.mail.ru
SMTP_PORT = 465
SMTP_USER = uwowmonk@mail.ru
SMTP_PASSWORD = jHwWveyP5yvymemDfE8U
API_URL = http://localhost:7000
LOGO = logo-light.png

ADMIN_ID = 1
MODER_ID = 3
USER_ID = 2

POST_IMAGE_TEMPLATE = noimage.jpeg